EXPORT_APP_ANDROID_NAME_SUFFIX="Android"
EXPORT_APP_IOS_NAME_SUFFIX="IOS"
EXPORT_METHOD="app-store"
GOOGLE_CHAT_WEBHOOK=""
GOOGLE_CHAT_IMAGE_URL=""
GOOGLE_CHAT_THREAD=""
GOOGLE_CHAT_BTN_URL="https://install.appcenter.ms/orgs"
GOOGLE_CHAT_ANDROID_TITLE="HelloWorld Android Staging"
GOOGLE_CHAT_TAG_USER="<users/<userId>>"
GOOGLE_CHAT_IOS_TITLE="HelloWorld IOS Staging"
GOOGLE_CHAT_DESCRIPTION="Build for"
APPSTORE_CONNECT_KEY_PATH="fastlane/api-key/apple/demo.p8"
APPSTORE_CONNECT_KEY_ID=""
APPSTORE_CONNECT_ISSUER_ID=""
GOOGLE_API_KEY_PATH="fastlane/api-key/google/demo.json"
FASTLANE_USER="Your_apple_id"
FASTLANE_PASSWORD="Your apple password"
FASTLANE_ITC_TEAM_NAME="Your_Team_Name"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="Your_apple_application_specific_password"
ENVFILE="env/.dev"
